<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_item"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="16dp"
                />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/type_card_view"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                card_view:cardCornerRadius="4dp"
                android:layout_alignParentTop="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardBackgroundColor="@color/USMAAccent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:id="@+id/type_details"
                    android:text="@string/details"
                    android:visibility="gone"/>
                </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"
                android:layout_toRightOf="@+id/image_item"
                android:layout_below="@id/type_card_view"
                android:textColor="@color/USMABlue"
                android:textStyle="bold"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_description"
                android:layout_toRightOf="@+id/image_item"
                android:layout_below="@+id/item_name"
                android:textSize="12sp"
                />
            <Button
                android:id="@+id/sign_in_group_button"
                android:text="@string/action_sign_in_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_light"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:layout_below="@id/sport_event_name"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <ProgressBar android:id="@+id/sign_in_group_progress" style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:layout_below="@id/sport_event_name"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="@dimen/date_shower_width_list"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                style="@style/date_dark"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/day_of_week_list"
                android:layout_marginTop="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:layout_below="@id/sport_event_name"
                android:visibility="gone" />
            <TextView
                android:layout_width="@dimen/date_shower_width_list"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/day_of_week_list"
                style="@style/date_light"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/day_of_month_list"
                android:visibility="gone" />
            <TextView
                android:layout_width="@dimen/date_shower_width_list"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/date_light"
                android:layout_below="@id/day_of_month_list"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/month_list"
                android:visibility="gone" />

            <TextView
                android:layout_width="@dimen/date_shower_width_list"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/date_light"
                android:layout_below="@id/month_list"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/year_list"
                android:layout_marginBottom="@dimen/padding_medium"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>